C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\appsettings.json
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MinimalApi_MongoDb.exe
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MinimalApi_MongoDb.deps.json
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MinimalApi_MongoDb.runtimeconfig.json
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MinimalApi_MongoDb.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MinimalApi_MongoDb.pdb
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\DnsClient.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\SharpCompress.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\Snappier.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.csproj.AssemblyReference.cache
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.AssemblyInfoInputs.cache
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.AssemblyInfo.cs
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.csproj.CoreCompileInputs.cache
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\staticwebassets\msbuild.MinimalApi_MongoDb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\staticwebassets\msbuild.build.MinimalApi_MongoDb.props
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MinimalApi_MongoDb.props
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MinimalApi_MongoDb.props
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\scopedcss\bundle\MinimalApi_MongoDb.styles.css
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.csproj.CopyComplete
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\refint\MinimalApi_MongoDb.dll
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.pdb
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\MinimalApi_MongoDb.genruntimeconfig.cache
C:\Users\47349403801\source\repos\MinimalApi_MongoDb\obj\Debug\net8.0\ref\MinimalApi_MongoDb.dll
